# select_-phone_prefix

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lt/selectcountry/test/: MainActivity.kt  TestActivity.java
gradle/wrapper/: gradle-wrapper.properties
select_country/: build.gradle
select_country/src/main/: AndroidManifest.xml
select_country/src/main/java/com/lt/select_country/: LtSelectCountryActivity.kt
select_country/src/main/res/layout/: activity_lt_select_country.xml
select_country/src/main/res/values-zh/: strings.xml
